REPO_DIR="/home/itsdev/workspace/soln-be-api-test"  # Git 저장소 경로
DOCKERFILE_PATH="/home/itsdev/workspace/soln-be-api-test/my_flask_app"  # App 저장소 경로
IMAGE_NAME="my_flask_app"      # Docker 이미지 이름
CONTAINER_NAME="my_flask_app"  # Docker 컨테이너 이름
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your/webhook/url"  # Slack Webhook URL